# CoreBanking

./: CoreBanking.sln  README.md
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreBanking.API/Controllers/: AccountController.cs  CustomersController.cs  HoldController.cs  UsersController.cs  WeatherForecastController.cs
CoreBanking.API/Extensions/: HangfireAuthorizationFilter.cs  HangfireDashboardExtensions.cs  HangfireServiceExtensions.cs  HttpClientExtensions.cs  LogJobFilter.cs  PollyContextExtensions.cs
CoreBanking.API/Hubs/: EnhancedNotificationHub.cs  EnhancedTransactionHub.cs  ErrorHandlingHubFilter.cs  NotificationHub.cs  TransactionHub.cs
CoreBanking.API/Hubs/EventHandlers/: EnhancedRealTimeEventHandler.cs  RealTimeNotificationEventHandler.cs
CoreBanking.API/Hubs/Interfaces/: IBankingClient.cs
CoreBanking.API/Hubs/Management/: ConnectionStateService.cs
CoreBanking.API/Hubs/Models/: ConnectionStats.cs  ConnectionTracking.cs  NotificationModels.cs
CoreBanking.API/Mapping/: RequestToCommandProfile.cs
CoreBanking.API/Mappings/: HoldMappingProfile.cs  UserProfile.cs
CoreBanking.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CoreBanking.API/Models/: ApiResponse.cs
CoreBanking.API/Models/Requests/: ActivateUserRequest.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CreateHoldRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  DeleteUserRequest.cs  GetUserByEmailRequest.cs  GetUserByIdRequest.cs  GetUserByUsernameRequest.cs  GetUsersByRoleRequest.cs  LoginUserRequest.cs  PaginationRequest.cs  TransferMoneyRequest.cs  UpdateHoldRequest.cs  UpdatePasswordRequest.cs  UpdateRoleRequest.cs  UpdateUsernameRequest.cs
CoreBanking.API/Properties/: launchSettings.json
CoreBanking.API/Services/: HangfireService.cs  JobMonitoringService.cs  NotificationBroadcaster.cs  SimulatedCreditScoringService.cs  TransactionBroadcastService.cs
CoreBanking.API/gRPC/Interceptors/: ExceptionInterceptor.cs
CoreBanking.API/gRPC/Mappings/: AccountGrpcProfile .cs
CoreBanking.API/gRPC/Protos/: account.proto  common.proto  enhanced_account.proto
CoreBanking.API/gRPC/Services/: AccountGrpcService.cs  EnhancedAccountGrpcService.cs  TradingGrpcService.cs
CoreBanking.API/wwwroot/: advanced-banking-client.html  test-signalr.html
CoreBanking.Application/: CoreBanking.Application.csproj
CoreBanking.Application/Accounts/EventHandlers/: AccountCreatedEventHandler.cs  InsufficientFundsEventHandler.cs  MoneyTransferedEventHandler.cs
CoreBanking.Application/BackgroundJobs/: AccountInterestResult.cs  AccountMaintenanceService.cs  BackgroundJobResults.cs  BankingJobFilter.cs  DailyStatementService.cs  FailedJobHandler.cs  IAccountMaintenanceService.cs  IDailyStatementService.cs  IFailedJobHandler.cs  IInterestCalculationService.cs  InterestCalculationResult.cs  InterestCalculationService.cs
CoreBanking.Application/Common/Behaviors/: DomainEventsBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
CoreBanking.Application/Common/Exceptions/: ExternalServiceException.cs
CoreBanking.Application/Common/Interfaces/: ICommand.cs  IDomainEventDispatcher.cs  IOutboxMessageProcessor.cs  IResilienceService.cs  IResilientHttpClientService.cs
CoreBanking.Application/Common/Mappings/: AccountProfile.cs  CustomerProfile.cs  HoldProfile.cs
CoreBanking.Application/Common/Models/: AccountMaintenanceResult.cs  MaintenanceOperationDetail.cs  PaginatedResult.cs  PaginationModel.cs  ResilienceOptions.cs  Result.cs
CoreBanking.Application/Common/Resolvers/: FullNameResolver.cs
CoreBanking.Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
CoreBanking.Application/Transactions/EventHandlers/: MoneyTransferredEventHandler.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/BackgroundJobs/: HangfireConfiguration.cs  JobInitializationService.cs
CoreBanking.Infrastructure/Data/: BankingDbContext.cs  UnitOfWork.cs
CoreBanking.Infrastructure/Migrations/: 20251029195532_InitialCreate.Designer.cs  20251029195532_InitialCreate.cs  20251031120413_InitialCreate.Designer.cs  20251031120413_InitialCreate.cs  20251104140527_AddOutboxTable.Designer.cs  20251104140527_AddOutboxTable.cs  20251110142259_AddNewColsToCustomerBVN.Designer.cs  20251110142259_AddNewColsToCustomerBVN.cs  20251111110049_AddHoldEntity.Designer.cs  20251111110049_AddHoldEntity.cs  20251111114157_TeamJade.Designer.cs  20251111114157_TeamJade.cs  20251111122121_newCreate.Designer.cs  20251111122121_newCreate.cs  20251111133407_init.Designer.cs  20251111133407_init.cs  20251112115709_UpdatedTeamJade.Designer.cs  20251112115709_UpdatedTeamJade.cs  20251112170243_oko.Designer.cs  20251112170243_oko.cs  20251114102825_AddIsArchivedToAccountg.Designer.cs  20251114102825_AddIsArchivedToAccountg.cs  BankingDbContextModelSnapshot.cs
CoreBanking.Infrastructure/Persistence/Configurations/: OutboxMessageConfiguration.cs
CoreBanking.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
CoreBanking.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  HoldRepository.cs  TransactionRepository.cs  TransferRepository.cs  UserRepository.cs
CoreBanking.Infrastructure/ServiceBus/: BankingServiceBusSender.cs  BaseMessageHandler.cs  DeadLetterQueueMonitorService.cs  DeadLetterQueueProcessor.cs  IBankingServiceBusSender.cs  IDeadLetterQueueProcessor.cs  IServiceBusClientFactory.cs  MessageProcessingService.cs  MockServiceBusSender.cs  ServiceBusAdministration.cs  ServiceBusClientFactory.cs  ServiceBusConfiguration.cs  ServiceBusEventPublisher.cs  ServiceBusSender.cs
CoreBanking.Infrastructure/ServiceBus/Handlers/: CustomerEventServiceBusHandler.cs  TransactionEventServiceBusHandler.cs
CoreBanking.Infrastructure/Services/: DomainEventDispatcher.cs  FraudDetectionService.cs  OutboxBackgroundService.cs  OutboxMessageProcessor.cs  PassWordHasher.cs  ServiceBusEventDispatcher.cs
(+165 files in other folders)
